@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lilita+One&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
    --clr : #ffff;
    --tw-bg-opacity: 0.3;
}
html{
    scroll-behavior: smooth;;
  }
body {
    background-color: var(--clr);
    height: 100lvh;
    overflow-x: hidden;
}
.sidebar {
    position: fixed;
    top: 50%;
    left: 2.5rem;
    transform: translate(-50%, -50%);
    width: fit-content;
    margin-left: 2.5rem;
    padding: 1.25rem;
    --tw-bg-opacity: 1;
    background-color: rgb(6 182 212 / var(--tw-bg-opacity)) /* #06b6d4 */;
    border-radius: 12px;
     border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    box-shadow: 12px 0 0 0 var(--clr);
}

.cont-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    position: relative;
}
.sidebar .list {
    z-index: 100;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    transition-duration: 0.5s;
}
.sidebar .list.active {
    /* transition-delay: 0.5s; */
    transition-duration: 0.75s;
    transform: translateX(27px);
}
.colorinwhite {
    color: white
}
.indicator {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 20px;
    right: -45px;
    background-color: #3b82f6;
    border-radius: 50%;
    border: 6px solid var(--clr);
    transition: 0.5s;
}
.indicator::before {
    content: '';
    position: absolute;
    top: -23px;
    right: 20px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 17px;
    box-shadow: 10px 2px 0 1px var(--clr);
}
.indicator::after {
    content: '';
    position: absolute;
    bottom: -25px;
    right: 20px;
    width: 20px;
    height: 20px;
    background-color:transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 16px;
    box-shadow: 9px -3px 0 1px var(--clr);
}

.sidebar .list:nth-child(1).active ~ .indicator {
    transform: translateY(calc(70px * 0));
    transform: translateX(0px);
}
.sidebar .list:nth-child(2).active ~ .indicator {
    transform: translateX(0px);
    transform: translateY(calc(70px * 1));
}
.sidebar .list:nth-child(3).active ~ .indicator {
    transform: translateX(0px);
    transform: translateY(calc(70px * 2));
}
.sidebar .list:nth-child(4).active ~ .indicator {
    transform: translateX(0px);
    transform: translateY(calc(70px * 3));
}
.nav-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px; 
    color: black;
    background-color: var(--clr);
}
.nav-title .the-title {
     font-size: 25px;
     width: 80%;
     display: flex;
     align-items: center;
    justify-content: center;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(6 182 212 / var(--tw-bg-opacity));
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}
.hero-section {
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: var(--clr);
    background-image: url('../assets/images/bghero.png');
    background-repeat: no-repeat;
    background-position: 90% 30%;
}
.hero-text {
    margin: 100px;
    margin-left: 250px;
    width: 40%;
}
.hero-text h1 {
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hero-text a {
    font-size: 30px;
}
.hero-image {
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 20px;
}
.image-box {
    position: relative;
    width: 350px;
    height: 450px;
    margin: 0 auto 40px;
    border-radius: 10px;
    overflow: hidden;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 90%;
}
@media only screen and (max-width: 600px) {
    .sidebar {
        position: fixed;
        top: auto;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 420px;
        margin: auto;  
        padding-top: 0rem;
        padding-bottom: 0rem;
        padding-left: 0rem;
        padding-right: 0rem;
        --tw-bg-opacity: 1;
        background-color: rgb(6 182 212 / var(--tw-bg-opacity)) /* #06b6d4 */;
        border-radius: 12px;
        border-top-right-radius: 17px;
        border-bottom-right-radius: 17px;
        border-top-left-radius: 17px;
        box-shadow: 12px 0 0 0 var(--clr);
    }
    .cont-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 1.25rem;
        line-height: 1.75rem;
        padding-top: 0rem;
        padding-bottom: 0rem;
        padding-left: 1rem;
        padding-right: 1rem;
        position: relative;
    }
    .sidebar .list {
        z-index: 100;
        margin: auto;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
    .sidebar .list.active {
        /* transition-delay: 0.5s; */
        transition-duration: 0.5s;
        transform: translateY(-27px);
    }
    .indicator {
        position: absolute;
        width: 65px;
        height: 65px;
        top: -25px;
        left: 30px;
        background-color: #3b82f6;
        border-radius: 50%;
        border: 6px solid var(--clr);
        transition: 0.5s;
    }
    .indicator::before {
        content: '';
        position: absolute;
        top: 20px;
        left: -20px;
        width: 15px;
        height: 15px;
        background-color: transparent;
        border-top-right-radius: 17px;
        border-bottom-right-radius: 0px;
        box-shadow: 2px -7px 0 0px var(--clr);
    }
    .indicator::after {
        content: '';
        position: absolute;
        bottom: 20px;
        right: -20px;
        width: 15px;
        height: 15px;
        background-color:transparent;
        border-top-left-radius: 16px;
        border-top-right-radius: 0px;
        box-shadow: -4px -5px 0 1px var(--clr);
    }
    
    .sidebar .list:nth-child(1).active ~ .indicator {
        transform: translateX(0);
    }
    .sidebar .list:nth-child(2).active ~ .indicator {
        transform: translateX(95px);
    }
    .sidebar .list:nth-child(3).active ~ .indicator {
        transform: translateX(196px);
    }
    .sidebar .list:nth-child(4).active ~ .indicator {
        transform: translateX(295px);
    }
  }

  .second-text {
    color: #029e9e;
  }
  .button-color {
    background-color: #029e9e;
    color: white;
  }
  .image-slider {
    display: flex;
    width: max-content;
    animation: slide 15s linear infinite;
  }
  
  .image-slider img {
    z-index: 2;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    background-image: none;
    filter: grayscale(100%);
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .horizontal-heading {
    transform: rotate(-90deg); /* Rotates the h1 to make it horizontal */
    transform-origin: left center; /* Adjusts the origin point of rotation */
    font-size: 64px;
    margin: 0;
    white-space: nowrap; /* Prevents text from breaking into multiple lines */
    font-weight :900;
  }